CromIA SDK - v0.1.0: CromClient
Class CromClient
Index
Constructors
constructor
Methods
addScheduledTask
buildDaemonUrl
closeTerminal
connectWebSocket
deleteScheduledTask
disconnectWebSocket
getAudioDevices
getCloudModels
getCloudUser
getDaemonToken
getLatestRelease
getOpenRouterModels
getOptions
getScheduledTasks
getScreenDevices
getSystemInfo
getTags
getTerminals
listFiles
off
on
readFile
runScheduledTask
sendAutoApprove
sendPermissionResponse
sendRun
sendStop
startRecording
stopDaemon
stopRecording
transcribeAudio
updateOptions
writeFile
Constructors
constructor
new CromClient(options?: CromClientOptions): CromClient
Parameters
options: CromClientOptions = {}
Returns CromClient
Methods
addScheduledTask
addScheduledTask(
    task: { cron: string; name: string; task: string; workspace: string },
): Promise<any>
Parameters
task: { cron: string; name: string; task: string; workspace: string }
Returns Promise<any>
buildDaemonUrl
buildDaemonUrl(path: string, params?: Record<string, string>): string
Parameters
path: string
params: Record<string, string> = {}
Returns string
closeTerminal
closeTerminal(terminalId: string): Promise<any>
Parameters
terminalId: string
Returns Promise<any>
connectWebSocket
connectWebSocket(
    workspacePath: string,
    activeSessionId?: string,
    initialPrompt?: string,
    defaultProvider?: string,
    defaultModel?: string,
): void
Parameters
workspacePath: string
Optional activeSessionId: string
Optional initialPrompt: string
Optional defaultProvider: string
Optional defaultModel: string
Returns void
deleteScheduledTask
deleteScheduledTask(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
disconnectWebSocket
disconnectWebSocket(): void
Returns void
getAudioDevices
getAudioDevices(): Promise<any>
Returns Promise<any>
getCloudModels
getCloudModels(): Promise<any>
Returns Promise<any>
getCloudUser
getCloudUser(): Promise<any>
Returns Promise<any>
getDaemonToken
getDaemonToken(): Promise<string>
Returns Promise<string>
getLatestRelease
getLatestRelease(repo?: string): Promise<any>
Parameters
repo: string = "crom-agente"
Returns Promise<any>
getOpenRouterModels
getOpenRouterModels(): Promise<any>
Returns Promise<any>
getOptions
getOptions(): Required<CromClientOptions>
Returns Required<CromClientOptions>
getScheduledTasks
getScheduledTasks(): Promise<any[]>
Returns Promise<any[]>
getScreenDevices
getScreenDevices(): Promise<any>
Returns Promise<any>
getSystemInfo
getSystemInfo(): Promise<any>
Returns Promise<any>
getTags
getTags(): Promise<any>
Returns Promise<any>
getTerminals
getTerminals(): Promise<any>
Returns Promise<any>
listFiles
listFiles(dirPath: string): Promise<any[]>
Parameters
dirPath: string
Returns Promise<any[]>
off
off(event: string, callback: (data: any) => void): void
Parameters
event: string
callback: (data: any) => void
Returns void
on
on(event: string, callback: (data: any) => void): () => void
Parameters
event: string
callback: (data: any) => void
Returns () => void
readFile
readFile(filePath: string): Promise<string>
Parameters
filePath: string
Returns Promise<string>
runScheduledTask
runScheduledTask(id: string): Promise<any>
Parameters
id: string
Returns Promise<any>
sendAutoApprove
sendAutoApprove(workspacePath: string, enabled: boolean): void
Parameters
workspacePath: string
enabled: boolean
Returns void
sendPermissionResponse
sendPermissionResponse(workspacePath: string, approved: boolean): void
Parameters
workspacePath: string
approved: boolean
Returns void
sendRun
sendRun(
    workspacePath: string,
    sessionId: string,
    task: string,
    provider?: string,
    model?: string,
    autoApprove?: boolean,
): void
Parameters
workspacePath: string
sessionId: string
task: string
Optional provider: string
Optional model: string
Optional autoApprove: boolean
Returns void
sendStop
sendStop(workspacePath: string): void
Parameters
workspacePath: string
Returns void
startRecording
startRecording(
    type: "audio" | "screen",
    params?: Record<string, string>,
): Promise<any>
Parameters
type: "audio" | "screen"
params: Record<string, string> = {}
Returns Promise<any>
stopDaemon
stopDaemon(workspace?: string): Promise<any>
Parameters
Optional workspace: string
Returns Promise<any>
stopRecording
stopRecording(type: "audio" | "screen"): Promise<Blob>
Parameters
type: "audio" | "screen"
Returns Promise<Blob>
transcribeAudio
transcribeAudio(audioBlob: Blob): Promise<{ text: string }>
Parameters
audioBlob: Blob
Returns Promise<{ text: string }>
updateOptions
updateOptions(options: Partial<CromClientOptions>): void
Parameters
options: Partial<CromClientOptions>
Returns void
writeFile
writeFile(filePath: string, content: string, encoding?: string): Promise<any>
Parameters
filePath: string
content: string
Optional encoding: string
Returns Promise<any>
