CromIA SDK - v0.1.0: CromClientOptions
Interface CromClientOptions
interface CromClientOptions {
    cloudUrl?: string;
    daemonHost?: string;
    daemonPort?: number;
    daemonToken?: string;
    onTokenRefreshNeeded?: () => Promise<string | null>;
    onWebSocketClose?: (event: CloseEvent) => void;
    onWebSocketError?: (event: Event) => void;
    sessionToken?: string;
    WebSocketConstructor?: any;
}
Index
Properties
cloudUrl?
daemonHost?
daemonPort?
daemonToken?
onTokenRefreshNeeded?
onWebSocketClose?
onWebSocketError?
sessionToken?
WebSocketConstructor?
Properties
Optional cloudUrl
cloudUrl?: string
Optional daemonHost
daemonHost?: string
Optional daemonPort
daemonPort?: number
Optional daemonToken
daemonToken?: string
Optional onTokenRefreshNeeded
onTokenRefreshNeeded?: () => Promise<string | null>
Optional onWebSocketClose
onWebSocketClose?: (event: CloseEvent) => void
Optional onWebSocketError
onWebSocketError?: (event: Event) => void
Optional sessionToken
sessionToken?: string
Optional WebSocketConstructor
WebSocketConstructor?: any
